
kmeans:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b18 <_init>:
  400b18:	48 83 ec 08          	sub    $0x8,%rsp
  400b1c:	48 8b 05 d5 24 20 00 	mov    0x2024d5(%rip),%rax        # 602ff8 <__gmon_start__>
  400b23:	48 85 c0             	test   %rax,%rax
  400b26:	74 05                	je     400b2d <_init+0x15>
  400b28:	e8 f3 01 00 00       	callq  400d20 <.plt.got>
  400b2d:	48 83 c4 08          	add    $0x8,%rsp
  400b31:	c3                   	retq   

Disassembly of section .plt:

0000000000400b40 <.plt>:
  400b40:	ff 35 c2 24 20 00    	pushq  0x2024c2(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b46:	ff 25 c4 24 20 00    	jmpq   *0x2024c4(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b50 <getenv@plt>:
  400b50:	ff 25 c2 24 20 00    	jmpq   *0x2024c2(%rip)        # 603018 <getenv@GLIBC_2.2.5>
  400b56:	68 00 00 00 00       	pushq  $0x0
  400b5b:	e9 e0 ff ff ff       	jmpq   400b40 <.plt>

0000000000400b60 <free@plt>:
  400b60:	ff 25 ba 24 20 00    	jmpq   *0x2024ba(%rip)        # 603020 <free@GLIBC_2.2.5>
  400b66:	68 01 00 00 00       	pushq  $0x1
  400b6b:	e9 d0 ff ff ff       	jmpq   400b40 <.plt>

0000000000400b70 <GOMP_parallel_start@plt>:
  400b70:	ff 25 b2 24 20 00    	jmpq   *0x2024b2(%rip)        # 603028 <GOMP_parallel_start@GOMP_1.0>
  400b76:	68 02 00 00 00       	pushq  $0x2
  400b7b:	e9 c0 ff ff ff       	jmpq   400b40 <.plt>

0000000000400b80 <puts@plt>:
  400b80:	ff 25 aa 24 20 00    	jmpq   *0x2024aa(%rip)        # 603030 <puts@GLIBC_2.2.5>
  400b86:	68 03 00 00 00       	pushq  $0x3
  400b8b:	e9 b0 ff ff ff       	jmpq   400b40 <.plt>

0000000000400b90 <strtod@plt>:
  400b90:	ff 25 a2 24 20 00    	jmpq   *0x2024a2(%rip)        # 603038 <strtod@GLIBC_2.2.5>
  400b96:	68 04 00 00 00       	pushq  $0x4
  400b9b:	e9 a0 ff ff ff       	jmpq   400b40 <.plt>

0000000000400ba0 <fclose@plt>:
  400ba0:	ff 25 9a 24 20 00    	jmpq   *0x20249a(%rip)        # 603040 <fclose@GLIBC_2.2.5>
  400ba6:	68 05 00 00 00       	pushq  $0x5
  400bab:	e9 90 ff ff ff       	jmpq   400b40 <.plt>

0000000000400bb0 <omp_get_wtime@plt>:
  400bb0:	ff 25 92 24 20 00    	jmpq   *0x202492(%rip)        # 603048 <omp_get_wtime@OMP_2.0>
  400bb6:	68 06 00 00 00       	pushq  $0x6
  400bbb:	e9 80 ff ff ff       	jmpq   400b40 <.plt>

0000000000400bc0 <GOMP_parallel_end@plt>:
  400bc0:	ff 25 8a 24 20 00    	jmpq   *0x20248a(%rip)        # 603050 <GOMP_parallel_end@GOMP_1.0>
  400bc6:	68 07 00 00 00       	pushq  $0x7
  400bcb:	e9 70 ff ff ff       	jmpq   400b40 <.plt>

0000000000400bd0 <omp_get_thread_num@plt>:
  400bd0:	ff 25 82 24 20 00    	jmpq   *0x202482(%rip)        # 603058 <omp_get_thread_num@OMP_1.0>
  400bd6:	68 08 00 00 00       	pushq  $0x8
  400bdb:	e9 60 ff ff ff       	jmpq   400b40 <.plt>

0000000000400be0 <printf@plt>:
  400be0:	ff 25 7a 24 20 00    	jmpq   *0x20247a(%rip)        # 603060 <printf@GLIBC_2.2.5>
  400be6:	68 09 00 00 00       	pushq  $0x9
  400beb:	e9 50 ff ff ff       	jmpq   400b40 <.plt>

0000000000400bf0 <rewind@plt>:
  400bf0:	ff 25 72 24 20 00    	jmpq   *0x202472(%rip)        # 603068 <rewind@GLIBC_2.2.5>
  400bf6:	68 0a 00 00 00       	pushq  $0xa
  400bfb:	e9 40 ff ff ff       	jmpq   400b40 <.plt>

0000000000400c00 <omp_get_max_threads@plt>:
  400c00:	ff 25 6a 24 20 00    	jmpq   *0x20246a(%rip)        # 603070 <omp_get_max_threads@OMP_1.0>
  400c06:	68 0b 00 00 00       	pushq  $0xb
  400c0b:	e9 30 ff ff ff       	jmpq   400b40 <.plt>

0000000000400c10 <close@plt>:
  400c10:	ff 25 62 24 20 00    	jmpq   *0x202462(%rip)        # 603078 <close@GLIBC_2.2.5>
  400c16:	68 0c 00 00 00       	pushq  $0xc
  400c1b:	e9 20 ff ff ff       	jmpq   400b40 <.plt>

0000000000400c20 <read@plt>:
  400c20:	ff 25 5a 24 20 00    	jmpq   *0x20245a(%rip)        # 603080 <read@GLIBC_2.2.5>
  400c26:	68 0d 00 00 00       	pushq  $0xd
  400c2b:	e9 10 ff ff ff       	jmpq   400b40 <.plt>

0000000000400c30 <__libc_start_main@plt>:
  400c30:	ff 25 52 24 20 00    	jmpq   *0x202452(%rip)        # 603088 <__libc_start_main@GLIBC_2.2.5>
  400c36:	68 0e 00 00 00       	pushq  $0xe
  400c3b:	e9 00 ff ff ff       	jmpq   400b40 <.plt>

0000000000400c40 <srand@plt>:
  400c40:	ff 25 4a 24 20 00    	jmpq   *0x20244a(%rip)        # 603090 <srand@GLIBC_2.2.5>
  400c46:	68 0f 00 00 00       	pushq  $0xf
  400c4b:	e9 f0 fe ff ff       	jmpq   400b40 <.plt>

0000000000400c50 <fgets@plt>:
  400c50:	ff 25 42 24 20 00    	jmpq   *0x202442(%rip)        # 603098 <fgets@GLIBC_2.2.5>
  400c56:	68 10 00 00 00       	pushq  $0x10
  400c5b:	e9 e0 fe ff ff       	jmpq   400b40 <.plt>

0000000000400c60 <calloc@plt>:
  400c60:	ff 25 3a 24 20 00    	jmpq   *0x20243a(%rip)        # 6030a0 <calloc@GLIBC_2.2.5>
  400c66:	68 11 00 00 00       	pushq  $0x11
  400c6b:	e9 d0 fe ff ff       	jmpq   400b40 <.plt>

0000000000400c70 <omp_get_num_threads@plt>:
  400c70:	ff 25 32 24 20 00    	jmpq   *0x202432(%rip)        # 6030a8 <omp_get_num_threads@OMP_1.0>
  400c76:	68 12 00 00 00       	pushq  $0x12
  400c7b:	e9 c0 fe ff ff       	jmpq   400b40 <.plt>

0000000000400c80 <fprintf@plt>:
  400c80:	ff 25 2a 24 20 00    	jmpq   *0x20242a(%rip)        # 6030b0 <fprintf@GLIBC_2.2.5>
  400c86:	68 13 00 00 00       	pushq  $0x13
  400c8b:	e9 b0 fe ff ff       	jmpq   400b40 <.plt>

0000000000400c90 <strtol@plt>:
  400c90:	ff 25 22 24 20 00    	jmpq   *0x202422(%rip)        # 6030b8 <strtol@GLIBC_2.2.5>
  400c96:	68 14 00 00 00       	pushq  $0x14
  400c9b:	e9 a0 fe ff ff       	jmpq   400b40 <.plt>

0000000000400ca0 <memcpy@plt>:
  400ca0:	ff 25 1a 24 20 00    	jmpq   *0x20241a(%rip)        # 6030c0 <memcpy@GLIBC_2.14>
  400ca6:	68 15 00 00 00       	pushq  $0x15
  400cab:	e9 90 fe ff ff       	jmpq   400b40 <.plt>

0000000000400cb0 <malloc@plt>:
  400cb0:	ff 25 12 24 20 00    	jmpq   *0x202412(%rip)        # 6030c8 <malloc@GLIBC_2.2.5>
  400cb6:	68 16 00 00 00       	pushq  $0x16
  400cbb:	e9 80 fe ff ff       	jmpq   400b40 <.plt>

0000000000400cc0 <open@plt>:
  400cc0:	ff 25 0a 24 20 00    	jmpq   *0x20240a(%rip)        # 6030d0 <open@GLIBC_2.2.5>
  400cc6:	68 17 00 00 00       	pushq  $0x17
  400ccb:	e9 70 fe ff ff       	jmpq   400b40 <.plt>

0000000000400cd0 <fopen@plt>:
  400cd0:	ff 25 02 24 20 00    	jmpq   *0x202402(%rip)        # 6030d8 <fopen@GLIBC_2.2.5>
  400cd6:	68 18 00 00 00       	pushq  $0x18
  400cdb:	e9 60 fe ff ff       	jmpq   400b40 <.plt>

0000000000400ce0 <strtok@plt>:
  400ce0:	ff 25 fa 23 20 00    	jmpq   *0x2023fa(%rip)        # 6030e0 <strtok@GLIBC_2.2.5>
  400ce6:	68 19 00 00 00       	pushq  $0x19
  400ceb:	e9 50 fe ff ff       	jmpq   400b40 <.plt>

0000000000400cf0 <getopt@plt>:
  400cf0:	ff 25 f2 23 20 00    	jmpq   *0x2023f2(%rip)        # 6030e8 <getopt@GLIBC_2.2.5>
  400cf6:	68 1a 00 00 00       	pushq  $0x1a
  400cfb:	e9 40 fe ff ff       	jmpq   400b40 <.plt>

0000000000400d00 <exit@plt>:
  400d00:	ff 25 ea 23 20 00    	jmpq   *0x2023ea(%rip)        # 6030f0 <exit@GLIBC_2.2.5>
  400d06:	68 1b 00 00 00       	pushq  $0x1b
  400d0b:	e9 30 fe ff ff       	jmpq   400b40 <.plt>

0000000000400d10 <fwrite@plt>:
  400d10:	ff 25 e2 23 20 00    	jmpq   *0x2023e2(%rip)        # 6030f8 <fwrite@GLIBC_2.2.5>
  400d16:	68 1c 00 00 00       	pushq  $0x1c
  400d1b:	e9 20 fe ff ff       	jmpq   400b40 <.plt>

Disassembly of section .plt.got:

0000000000400d20 <.plt.got>:
  400d20:	ff 25 d2 22 20 00    	jmpq   *0x2022d2(%rip)        # 602ff8 <__gmon_start__>
  400d26:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d30 <main>:
  400d30:	41 57                	push   %r15
  400d32:	41 56                	push   %r14
  400d34:	45 31 f6             	xor    %r14d,%r14d
  400d37:	41 55                	push   %r13
  400d39:	41 bd 05 00 00 00    	mov    $0x5,%r13d
  400d3f:	41 54                	push   %r12
  400d41:	45 31 e4             	xor    %r12d,%r12d
  400d44:	55                   	push   %rbp
  400d45:	89 fd                	mov    %edi,%ebp
  400d47:	53                   	push   %rbx
  400d48:	48 89 f3             	mov    %rsi,%rbx
  400d4b:	48 81 ec 38 04 00 00 	sub    $0x438,%rsp
  400d52:	f3 0f 10 15 ea 0f 00 	movss  0xfea(%rip),%xmm2        # 401d44 <__dso_handle+0x1ec>
  400d59:	00 
  400d5a:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
  400d61:	00 00 
  400d63:	f3 0f 11 54 24 08    	movss  %xmm2,0x8(%rsp)
  400d69:	ba 98 1c 40 00       	mov    $0x401c98,%edx
  400d6e:	48 89 de             	mov    %rbx,%rsi
  400d71:	89 ef                	mov    %ebp,%edi
  400d73:	e8 78 ff ff ff       	callq  400cf0 <getopt@plt>
  400d78:	83 f8 ff             	cmp    $0xffffffff,%eax
  400d7b:	74 73                	je     400df0 <main+0xc0>
  400d7d:	83 f8 69             	cmp    $0x69,%eax
  400d80:	74 62                	je     400de4 <main+0xb4>
  400d82:	7f 1c                	jg     400da0 <main+0x70>
  400d84:	83 f8 3f             	cmp    $0x3f,%eax
  400d87:	74 21                	je     400daa <main+0x7a>
  400d89:	83 f8 62             	cmp    $0x62,%eax
  400d8c:	0f 1f 40 00          	nopl   0x0(%rax)
  400d90:	75 18                	jne    400daa <main+0x7a>
  400d92:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  400d98:	eb cf                	jmp    400d69 <main+0x39>
  400d9a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400da0:	83 f8 6b             	cmp    $0x6b,%eax
  400da3:	74 27                	je     400dcc <main+0x9c>
  400da5:	83 f8 74             	cmp    $0x74,%eax
  400da8:	74 08                	je     400db2 <main+0x82>
  400daa:	48 8b 3b             	mov    (%rbx),%rdi
  400dad:	e8 7e 05 00 00       	callq  401330 <usage>
  400db2:	48 8b 3d 4f 23 20 00 	mov    0x20234f(%rip),%rdi        # 603108 <optarg@@GLIBC_2.2.5>
  400db9:	31 f6                	xor    %esi,%esi
  400dbb:	e8 d0 fd ff ff       	callq  400b90 <strtod@plt>
  400dc0:	f2 0f 5a d8          	cvtsd2ss %xmm0,%xmm3
  400dc4:	f3 0f 11 5c 24 08    	movss  %xmm3,0x8(%rsp)
  400dca:	eb 9d                	jmp    400d69 <main+0x39>
  400dcc:	48 8b 3d 35 23 20 00 	mov    0x202335(%rip),%rdi        # 603108 <optarg@@GLIBC_2.2.5>
  400dd3:	ba 0a 00 00 00       	mov    $0xa,%edx
  400dd8:	31 f6                	xor    %esi,%esi
  400dda:	e8 b1 fe ff ff       	callq  400c90 <strtol@plt>
  400ddf:	41 89 c5             	mov    %eax,%r13d
  400de2:	eb 85                	jmp    400d69 <main+0x39>
  400de4:	4c 8b 35 1d 23 20 00 	mov    0x20231d(%rip),%r14        # 603108 <optarg@@GLIBC_2.2.5>
  400deb:	e9 79 ff ff ff       	jmpq   400d69 <main+0x39>
  400df0:	4d 85 f6             	test   %r14,%r14
  400df3:	74 b5                	je     400daa <main+0x7a>
  400df5:	45 85 e4             	test   %r12d,%r12d
  400df8:	c7 44 24 24 00 00 00 	movl   $0x0,0x24(%rsp)
  400dff:	00 
  400e00:	c7 44 24 20 00 00 00 	movl   $0x0,0x20(%rsp)
  400e07:	00 
  400e08:	0f 84 66 02 00 00    	je     401074 <main+0x344>
  400e0e:	31 f6                	xor    %esi,%esi
  400e10:	31 c0                	xor    %eax,%eax
  400e12:	ba a4 1c 40 00       	mov    $0x401ca4,%edx
  400e17:	4c 89 f7             	mov    %r14,%rdi
  400e1a:	e8 a1 fe ff ff       	callq  400cc0 <open@plt>
  400e1f:	83 f8 ff             	cmp    $0xffffffff,%eax
  400e22:	89 c3                	mov    %eax,%ebx
  400e24:	0f 84 f5 03 00 00    	je     40121f <main+0x4ef>
  400e2a:	48 8d 74 24 24       	lea    0x24(%rsp),%rsi
  400e2f:	ba 04 00 00 00       	mov    $0x4,%edx
  400e34:	89 c7                	mov    %eax,%edi
  400e36:	e8 e5 fd ff ff       	callq  400c20 <read@plt>
  400e3b:	48 8d 74 24 20       	lea    0x20(%rsp),%rsi
  400e40:	ba 04 00 00 00       	mov    $0x4,%edx
  400e45:	89 df                	mov    %ebx,%edi
  400e47:	e8 d4 fd ff ff       	callq  400c20 <read@plt>
  400e4c:	8b 44 24 24          	mov    0x24(%rsp),%eax
  400e50:	0f af 44 24 20       	imul   0x20(%rsp),%eax
  400e55:	48 98                	cltq   
  400e57:	48 8d 3c 85 00 00 00 	lea    0x0(,%rax,4),%rdi
  400e5e:	00 
  400e5f:	e8 4c fe ff ff       	callq  400cb0 <malloc@plt>
  400e64:	48 63 7c 24 24       	movslq 0x24(%rsp),%rdi
  400e69:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  400e6e:	48 c1 e7 03          	shl    $0x3,%rdi
  400e72:	e8 39 fe ff ff       	callq  400cb0 <malloc@plt>
  400e77:	49 89 c6             	mov    %rax,%r14
  400e7a:	8b 44 24 24          	mov    0x24(%rsp),%eax
  400e7e:	0f af 44 24 20       	imul   0x20(%rsp),%eax
  400e83:	48 98                	cltq   
  400e85:	48 8d 3c 85 00 00 00 	lea    0x0(,%rax,4),%rdi
  400e8c:	00 
  400e8d:	e8 1e fe ff ff       	callq  400cb0 <malloc@plt>
  400e92:	48 63 74 24 20       	movslq 0x20(%rsp),%rsi
  400e97:	49 89 06             	mov    %rax,(%r14)
  400e9a:	31 d2                	xor    %edx,%edx
  400e9c:	8b 4c 24 24          	mov    0x24(%rsp),%ecx
  400ea0:	48 c1 e6 02          	shl    $0x2,%rsi
  400ea4:	eb 0c                	jmp    400eb2 <main+0x182>
  400ea6:	48 89 f0             	mov    %rsi,%rax
  400ea9:	49 03 44 d6 f8       	add    -0x8(%r14,%rdx,8),%rax
  400eae:	49 89 04 d6          	mov    %rax,(%r14,%rdx,8)
  400eb2:	48 83 c2 01          	add    $0x1,%rdx
  400eb6:	39 d1                	cmp    %edx,%ecx
  400eb8:	7f ec                	jg     400ea6 <main+0x176>
  400eba:	0f af 4c 24 20       	imul   0x20(%rsp),%ecx
  400ebf:	48 8b 74 24 10       	mov    0x10(%rsp),%rsi
  400ec4:	89 df                	mov    %ebx,%edi
  400ec6:	48 63 d1             	movslq %ecx,%rdx
  400ec9:	48 c1 e2 02          	shl    $0x2,%rdx
  400ecd:	e8 4e fd ff ff       	callq  400c20 <read@plt>
  400ed2:	89 df                	mov    %ebx,%edi
  400ed4:	e8 37 fd ff ff       	callq  400c10 <close@plt>
  400ed9:	bf ce 1c 40 00       	mov    $0x401cce,%edi
  400ede:	e8 9d fc ff ff       	callq  400b80 <puts@plt>
  400ee3:	8b 44 24 24          	mov    0x24(%rsp),%eax
  400ee7:	49 8b 3e             	mov    (%r14),%rdi
  400eea:	0f af 44 24 20       	imul   0x20(%rsp),%eax
  400eef:	48 8b 74 24 10       	mov    0x10(%rsp),%rsi
  400ef4:	48 98                	cltq   
  400ef6:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  400efd:	00 
  400efe:	e8 9d fd ff ff       	callq  400ca0 <memcpy@plt>
  400f03:	e8 a8 fc ff ff       	callq  400bb0 <omp_get_wtime@plt>
  400f08:	8b 74 24 20          	mov    0x20(%rsp),%esi
  400f0c:	8b 7c 24 24          	mov    0x24(%rsp),%edi
  400f10:	4c 8d 44 24 28       	lea    0x28(%rsp),%r8
  400f15:	44 89 e9             	mov    %r13d,%ecx
  400f18:	4c 89 f2             	mov    %r14,%rdx
  400f1b:	f2 0f 11 44 24 18    	movsd  %xmm0,0x18(%rsp)
  400f21:	f3 0f 10 44 24 08    	movss  0x8(%rsp),%xmm0
  400f27:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
  400f2e:	00 00 
  400f30:	e8 2b 04 00 00       	callq  401360 <cluster>
  400f35:	e8 76 fc ff ff       	callq  400bb0 <omp_get_wtime@plt>
  400f3a:	66 0f 28 e0          	movapd %xmm0,%xmm4
  400f3e:	44 89 ee             	mov    %r13d,%esi
  400f41:	bf dc 1c 40 00       	mov    $0x401cdc,%edi
  400f46:	31 c0                	xor    %eax,%eax
  400f48:	f2 0f 5c 64 24 18    	subsd  0x18(%rsp),%xmm4
  400f4e:	f2 0f 11 64 24 08    	movsd  %xmm4,0x8(%rsp)
  400f54:	e8 87 fc ff ff       	callq  400be0 <printf@plt>
  400f59:	8b 74 24 20          	mov    0x20(%rsp),%esi
  400f5d:	bf f3 1c 40 00       	mov    $0x401cf3,%edi
  400f62:	31 c0                	xor    %eax,%eax
  400f64:	e8 77 fc ff ff       	callq  400be0 <printf@plt>
  400f69:	bf 0d 1d 40 00       	mov    $0x401d0d,%edi
  400f6e:	e8 dd fb ff ff       	callq  400b50 <getenv@plt>
  400f73:	48 85 c0             	test   %rax,%rax
  400f76:	0f 84 a6 00 00 00    	je     401022 <main+0x2f2>
  400f7c:	be 14 1d 40 00       	mov    $0x401d14,%esi
  400f81:	bf 17 1d 40 00       	mov    $0x401d17,%edi
  400f86:	45 31 e4             	xor    %r12d,%r12d
  400f89:	e8 42 fd ff ff       	callq  400cd0 <fopen@plt>
  400f8e:	45 85 ed             	test   %r13d,%r13d
  400f91:	48 89 c3             	mov    %rax,%rbx
  400f94:	0f 8e 80 00 00 00    	jle    40101a <main+0x2ea>
  400f9a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400fa0:	31 c0                	xor    %eax,%eax
  400fa2:	44 89 e2             	mov    %r12d,%edx
  400fa5:	be 22 1d 40 00       	mov    $0x401d22,%esi
  400faa:	48 89 df             	mov    %rbx,%rdi
  400fad:	45 31 ff             	xor    %r15d,%r15d
  400fb0:	4a 8d 2c e5 00 00 00 	lea    0x0(,%r12,8),%rbp
  400fb7:	00 
  400fb8:	e8 c3 fc ff ff       	callq  400c80 <fprintf@plt>
  400fbd:	8b 44 24 20          	mov    0x20(%rsp),%eax
  400fc1:	85 c0                	test   %eax,%eax
  400fc3:	7e 35                	jle    400ffa <main+0x2ca>
  400fc5:	0f 1f 00             	nopl   (%rax)
  400fc8:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  400fcd:	be 27 1d 40 00       	mov    $0x401d27,%esi
  400fd2:	48 89 df             	mov    %rbx,%rdi
  400fd5:	48 8b 04 28          	mov    (%rax,%rbp,1),%rax
  400fd9:	f3 42 0f 10 04 b8    	movss  (%rax,%r15,4),%xmm0
  400fdf:	b8 01 00 00 00       	mov    $0x1,%eax
  400fe4:	0f 5a c0             	cvtps2pd %xmm0,%xmm0
  400fe7:	e8 94 fc ff ff       	callq  400c80 <fprintf@plt>
  400fec:	41 8d 47 01          	lea    0x1(%r15),%eax
  400ff0:	49 83 c7 01          	add    $0x1,%r15
  400ff4:	3b 44 24 20          	cmp    0x20(%rsp),%eax
  400ff8:	7c ce                	jl     400fc8 <main+0x298>
  400ffa:	48 89 d9             	mov    %rbx,%rcx
  400ffd:	ba 02 00 00 00       	mov    $0x2,%edx
  401002:	be 01 00 00 00       	mov    $0x1,%esi
  401007:	bf 0a 1d 40 00       	mov    $0x401d0a,%edi
  40100c:	49 83 c4 01          	add    $0x1,%r12
  401010:	e8 fb fc ff ff       	callq  400d10 <fwrite@plt>
  401015:	45 39 e5             	cmp    %r12d,%r13d
  401018:	7f 86                	jg     400fa0 <main+0x270>
  40101a:	48 89 df             	mov    %rbx,%rdi
  40101d:	e8 7e fb ff ff       	callq  400ba0 <fclose@plt>
  401022:	f2 0f 10 44 24 08    	movsd  0x8(%rsp),%xmm0
  401028:	bf 2d 1d 40 00       	mov    $0x401d2d,%edi
  40102d:	b8 01 00 00 00       	mov    $0x1,%eax
  401032:	e8 a9 fb ff ff       	callq  400be0 <printf@plt>
  401037:	4c 89 f7             	mov    %r14,%rdi
  40103a:	e8 21 fb ff ff       	callq  400b60 <free@plt>
  40103f:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401044:	48 8b 38             	mov    (%rax),%rdi
  401047:	e8 14 fb ff ff       	callq  400b60 <free@plt>
  40104c:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
  401051:	e8 0a fb ff ff       	callq  400b60 <free@plt>
  401056:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  40105b:	e8 00 fb ff ff       	callq  400b60 <free@plt>
  401060:	48 81 c4 38 04 00 00 	add    $0x438,%rsp
  401067:	31 c0                	xor    %eax,%eax
  401069:	5b                   	pop    %rbx
  40106a:	5d                   	pop    %rbp
  40106b:	41 5c                	pop    %r12
  40106d:	41 5d                	pop    %r13
  40106f:	41 5e                	pop    %r14
  401071:	41 5f                	pop    %r15
  401073:	c3                   	retq   
  401074:	be c3 1c 40 00       	mov    $0x401cc3,%esi
  401079:	4c 89 f7             	mov    %r14,%rdi
  40107c:	e8 4f fc ff ff       	callq  400cd0 <fopen@plt>
  401081:	48 85 c0             	test   %rax,%rax
  401084:	49 89 c4             	mov    %rax,%r12
  401087:	75 1f                	jne    4010a8 <main+0x378>
  401089:	e9 91 01 00 00       	jmpq   40121f <main+0x4ef>
  40108e:	66 90                	xchg   %ax,%ax
  401090:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  401095:	be c5 1c 40 00       	mov    $0x401cc5,%esi
  40109a:	e8 41 fc ff ff       	callq  400ce0 <strtok@plt>
  40109f:	48 85 c0             	test   %rax,%rax
  4010a2:	0f 85 6d 01 00 00    	jne    401215 <main+0x4e5>
  4010a8:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  4010ad:	4c 89 e2             	mov    %r12,%rdx
  4010b0:	be 00 04 00 00       	mov    $0x400,%esi
  4010b5:	e8 96 fb ff ff       	callq  400c50 <fgets@plt>
  4010ba:	48 85 c0             	test   %rax,%rax
  4010bd:	75 d1                	jne    401090 <main+0x360>
  4010bf:	4c 89 e7             	mov    %r12,%rdi
  4010c2:	e8 29 fb ff ff       	callq  400bf0 <rewind@plt>
  4010c7:	eb 18                	jmp    4010e1 <main+0x3b1>
  4010c9:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  4010ce:	be c5 1c 40 00       	mov    $0x401cc5,%esi
  4010d3:	e8 08 fc ff ff       	callq  400ce0 <strtok@plt>
  4010d8:	48 85 c0             	test   %rax,%rax
  4010db:	0f 85 0d 01 00 00    	jne    4011ee <main+0x4be>
  4010e1:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  4010e6:	4c 89 e2             	mov    %r12,%rdx
  4010e9:	be 00 04 00 00       	mov    $0x400,%esi
  4010ee:	e8 5d fb ff ff       	callq  400c50 <fgets@plt>
  4010f3:	48 85 c0             	test   %rax,%rax
  4010f6:	75 d1                	jne    4010c9 <main+0x399>
  4010f8:	8b 44 24 24          	mov    0x24(%rsp),%eax
  4010fc:	0f af 44 24 20       	imul   0x20(%rsp),%eax
  401101:	48 98                	cltq   
  401103:	48 8d 3c 85 00 00 00 	lea    0x0(,%rax,4),%rdi
  40110a:	00 
  40110b:	e8 a0 fb ff ff       	callq  400cb0 <malloc@plt>
  401110:	48 63 7c 24 24       	movslq 0x24(%rsp),%rdi
  401115:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  40111a:	48 c1 e7 03          	shl    $0x3,%rdi
  40111e:	e8 8d fb ff ff       	callq  400cb0 <malloc@plt>
  401123:	49 89 c6             	mov    %rax,%r14
  401126:	8b 44 24 24          	mov    0x24(%rsp),%eax
  40112a:	0f af 44 24 20       	imul   0x20(%rsp),%eax
  40112f:	48 98                	cltq   
  401131:	48 8d 3c 85 00 00 00 	lea    0x0(,%rax,4),%rdi
  401138:	00 
  401139:	e8 72 fb ff ff       	callq  400cb0 <malloc@plt>
  40113e:	48 63 74 24 20       	movslq 0x20(%rsp),%rsi
  401143:	49 89 06             	mov    %rax,(%r14)
  401146:	31 c0                	xor    %eax,%eax
  401148:	8b 4c 24 24          	mov    0x24(%rsp),%ecx
  40114c:	48 c1 e6 02          	shl    $0x2,%rsi
  401150:	eb 0c                	jmp    40115e <main+0x42e>
  401152:	48 89 f2             	mov    %rsi,%rdx
  401155:	49 03 54 c6 f8       	add    -0x8(%r14,%rax,8),%rdx
  40115a:	49 89 14 c6          	mov    %rdx,(%r14,%rax,8)
  40115e:	48 83 c0 01          	add    $0x1,%rax
  401162:	39 c1                	cmp    %eax,%ecx
  401164:	7f ec                	jg     401152 <main+0x422>
  401166:	4c 89 e7             	mov    %r12,%rdi
  401169:	31 ed                	xor    %ebp,%ebp
  40116b:	e8 80 fa ff ff       	callq  400bf0 <rewind@plt>
  401170:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  401175:	4c 89 e2             	mov    %r12,%rdx
  401178:	be 00 04 00 00       	mov    $0x400,%esi
  40117d:	e8 ce fa ff ff       	callq  400c50 <fgets@plt>
  401182:	48 85 c0             	test   %rax,%rax
  401185:	74 7d                	je     401204 <main+0x4d4>
  401187:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  40118c:	be c5 1c 40 00       	mov    $0x401cc5,%esi
  401191:	e8 4a fb ff ff       	callq  400ce0 <strtok@plt>
  401196:	48 85 c0             	test   %rax,%rax
  401199:	74 d5                	je     401170 <main+0x440>
  40119b:	83 7c 24 20 00       	cmpl   $0x0,0x20(%rsp)
  4011a0:	7e ce                	jle    401170 <main+0x440>
  4011a2:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
  4011a7:	48 63 c5             	movslq %ebp,%rax
  4011aa:	89 eb                	mov    %ebp,%ebx
  4011ac:	4c 8d 3c 81          	lea    (%rcx,%rax,4),%r15
  4011b0:	31 ff                	xor    %edi,%edi
  4011b2:	be c9 1c 40 00       	mov    $0x401cc9,%esi
  4011b7:	83 c3 01             	add    $0x1,%ebx
  4011ba:	e8 21 fb ff ff       	callq  400ce0 <strtok@plt>
  4011bf:	31 f6                	xor    %esi,%esi
  4011c1:	48 89 c7             	mov    %rax,%rdi
  4011c4:	49 83 c7 04          	add    $0x4,%r15
  4011c8:	e8 c3 f9 ff ff       	callq  400b90 <strtod@plt>
  4011cd:	66 0f 14 c0          	unpcklpd %xmm0,%xmm0
  4011d1:	89 d8                	mov    %ebx,%eax
  4011d3:	29 e8                	sub    %ebp,%eax
  4011d5:	66 0f 5a c8          	cvtpd2ps %xmm0,%xmm1
  4011d9:	f3 41 0f 11 4f fc    	movss  %xmm1,-0x4(%r15)
  4011df:	3b 44 24 20          	cmp    0x20(%rsp),%eax
  4011e3:	7c cb                	jl     4011b0 <main+0x480>
  4011e5:	89 dd                	mov    %ebx,%ebp
  4011e7:	eb 87                	jmp    401170 <main+0x440>
  4011e9:	83 44 24 20 01       	addl   $0x1,0x20(%rsp)
  4011ee:	31 ff                	xor    %edi,%edi
  4011f0:	be c9 1c 40 00       	mov    $0x401cc9,%esi
  4011f5:	e8 e6 fa ff ff       	callq  400ce0 <strtok@plt>
  4011fa:	48 85 c0             	test   %rax,%rax
  4011fd:	75 ea                	jne    4011e9 <main+0x4b9>
  4011ff:	e9 f4 fe ff ff       	jmpq   4010f8 <main+0x3c8>
  401204:	4c 89 e7             	mov    %r12,%rdi
  401207:	e8 94 f9 ff ff       	callq  400ba0 <fclose@plt>
  40120c:	0f 1f 40 00          	nopl   0x0(%rax)
  401210:	e9 c4 fc ff ff       	jmpq   400ed9 <main+0x1a9>
  401215:	83 44 24 24 01       	addl   $0x1,0x24(%rsp)
  40121a:	e9 89 fe ff ff       	jmpq   4010a8 <main+0x378>
  40121f:	48 8b 3d ea 1e 20 00 	mov    0x201eea(%rip),%rdi        # 603110 <stderr@@GLIBC_2.2.5>
  401226:	4c 89 f2             	mov    %r14,%rdx
  401229:	be a9 1c 40 00       	mov    $0x401ca9,%esi
  40122e:	31 c0                	xor    %eax,%eax
  401230:	e8 4b fa ff ff       	callq  400c80 <fprintf@plt>
  401235:	bf 01 00 00 00       	mov    $0x1,%edi
  40123a:	e8 c1 fa ff ff       	callq  400d00 <exit@plt>

000000000040123f <_start>:
  40123f:	31 ed                	xor    %ebp,%ebp
  401241:	49 89 d1             	mov    %rdx,%r9
  401244:	5e                   	pop    %rsi
  401245:	48 89 e2             	mov    %rsp,%rdx
  401248:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40124c:	50                   	push   %rax
  40124d:	54                   	push   %rsp
  40124e:	49 c7 c0 40 1b 40 00 	mov    $0x401b40,%r8
  401255:	48 c7 c1 d0 1a 40 00 	mov    $0x401ad0,%rcx
  40125c:	48 c7 c7 30 0d 40 00 	mov    $0x400d30,%rdi
  401263:	e8 c8 f9 ff ff       	callq  400c30 <__libc_start_main@plt>
  401268:	f4                   	hlt    
  401269:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401270 <deregister_tm_clones>:
  401270:	b8 0f 31 60 00       	mov    $0x60310f,%eax
  401275:	55                   	push   %rbp
  401276:	48 2d 08 31 60 00    	sub    $0x603108,%rax
  40127c:	48 83 f8 0e          	cmp    $0xe,%rax
  401280:	48 89 e5             	mov    %rsp,%rbp
  401283:	77 02                	ja     401287 <deregister_tm_clones+0x17>
  401285:	5d                   	pop    %rbp
  401286:	c3                   	retq   
  401287:	b8 00 00 00 00       	mov    $0x0,%eax
  40128c:	48 85 c0             	test   %rax,%rax
  40128f:	74 f4                	je     401285 <deregister_tm_clones+0x15>
  401291:	5d                   	pop    %rbp
  401292:	bf 08 31 60 00       	mov    $0x603108,%edi
  401297:	ff e0                	jmpq   *%rax
  401299:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004012a0 <register_tm_clones>:
  4012a0:	b8 08 31 60 00       	mov    $0x603108,%eax
  4012a5:	55                   	push   %rbp
  4012a6:	48 2d 08 31 60 00    	sub    $0x603108,%rax
  4012ac:	48 c1 f8 03          	sar    $0x3,%rax
  4012b0:	48 89 e5             	mov    %rsp,%rbp
  4012b3:	48 89 c2             	mov    %rax,%rdx
  4012b6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4012ba:	48 01 d0             	add    %rdx,%rax
  4012bd:	48 d1 f8             	sar    %rax
  4012c0:	75 02                	jne    4012c4 <register_tm_clones+0x24>
  4012c2:	5d                   	pop    %rbp
  4012c3:	c3                   	retq   
  4012c4:	ba 00 00 00 00       	mov    $0x0,%edx
  4012c9:	48 85 d2             	test   %rdx,%rdx
  4012cc:	74 f4                	je     4012c2 <register_tm_clones+0x22>
  4012ce:	5d                   	pop    %rbp
  4012cf:	48 89 c6             	mov    %rax,%rsi
  4012d2:	bf 08 31 60 00       	mov    $0x603108,%edi
  4012d7:	ff e2                	jmpq   *%rdx
  4012d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004012e0 <__do_global_dtors_aux>:
  4012e0:	80 3d 31 1e 20 00 00 	cmpb   $0x0,0x201e31(%rip)        # 603118 <completed.6355>
  4012e7:	75 11                	jne    4012fa <__do_global_dtors_aux+0x1a>
  4012e9:	55                   	push   %rbp
  4012ea:	48 89 e5             	mov    %rsp,%rbp
  4012ed:	e8 7e ff ff ff       	callq  401270 <deregister_tm_clones>
  4012f2:	5d                   	pop    %rbp
  4012f3:	c6 05 1e 1e 20 00 01 	movb   $0x1,0x201e1e(%rip)        # 603118 <completed.6355>
  4012fa:	f3 c3                	repz retq 
  4012fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401300 <frame_dummy>:
  401300:	48 83 3d f8 1a 20 00 	cmpq   $0x0,0x201af8(%rip)        # 602e00 <__JCR_END__>
  401307:	00 
  401308:	74 1e                	je     401328 <frame_dummy+0x28>
  40130a:	b8 00 00 00 00       	mov    $0x0,%eax
  40130f:	48 85 c0             	test   %rax,%rax
  401312:	74 14                	je     401328 <frame_dummy+0x28>
  401314:	55                   	push   %rbp
  401315:	bf 00 2e 60 00       	mov    $0x602e00,%edi
  40131a:	48 89 e5             	mov    %rsp,%rbp
  40131d:	ff d0                	callq  *%rax
  40131f:	5d                   	pop    %rbp
  401320:	e9 7b ff ff ff       	jmpq   4012a0 <register_tm_clones>
  401325:	0f 1f 00             	nopl   (%rax)
  401328:	e9 73 ff ff ff       	jmpq   4012a0 <register_tm_clones>
  40132d:	0f 1f 00             	nopl   (%rax)

0000000000401330 <usage>:
  401330:	48 83 ec 08          	sub    $0x8,%rsp
  401334:	48 89 fa             	mov    %rdi,%rdx
  401337:	48 8b 3d d2 1d 20 00 	mov    0x201dd2(%rip),%rdi        # 603110 <stderr@@GLIBC_2.2.5>
  40133e:	be 60 1b 40 00       	mov    $0x401b60,%esi
  401343:	31 c0                	xor    %eax,%eax
  401345:	e8 36 f9 ff ff       	callq  400c80 <fprintf@plt>
  40134a:	bf ff ff ff ff       	mov    $0xffffffff,%edi
  40134f:	e8 ac f9 ff ff       	callq  400d00 <exit@plt>
  401354:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40135b:	00 00 00 
  40135e:	66 90                	xchg   %ax,%ax

0000000000401360 <cluster>:
  401360:	41 57                	push   %r15
  401362:	41 89 cf             	mov    %ecx,%r15d
  401365:	41 56                	push   %r14
  401367:	41 89 f6             	mov    %esi,%r14d
  40136a:	41 55                	push   %r13
  40136c:	49 89 d5             	mov    %rdx,%r13
  40136f:	41 54                	push   %r12
  401371:	41 89 fc             	mov    %edi,%r12d
  401374:	48 63 ff             	movslq %edi,%rdi
  401377:	48 c1 e7 02          	shl    $0x2,%rdi
  40137b:	55                   	push   %rbp
  40137c:	53                   	push   %rbx
  40137d:	4c 89 c3             	mov    %r8,%rbx
  401380:	48 83 ec 18          	sub    $0x18,%rsp
  401384:	f3 0f 11 44 24 0c    	movss  %xmm0,0xc(%rsp)
  40138a:	e8 21 f9 ff ff       	callq  400cb0 <malloc@plt>
  40138f:	bf 07 00 00 00       	mov    $0x7,%edi
  401394:	48 89 c5             	mov    %rax,%rbp
  401397:	e8 a4 f8 ff ff       	callq  400c40 <srand@plt>
  40139c:	44 89 e2             	mov    %r12d,%edx
  40139f:	49 89 e8             	mov    %rbp,%r8
  4013a2:	44 89 f9             	mov    %r15d,%ecx
  4013a5:	f3 0f 10 44 24 0c    	movss  0xc(%rsp),%xmm0
  4013ab:	44 89 f6             	mov    %r14d,%esi
  4013ae:	4c 89 ef             	mov    %r13,%rdi
  4013b1:	e8 3a 02 00 00       	callq  4015f0 <kmeans_clustering>
  4013b6:	48 8b 13             	mov    (%rbx),%rdx
  4013b9:	49 89 c4             	mov    %rax,%r12
  4013bc:	48 85 d2             	test   %rdx,%rdx
  4013bf:	74 10                	je     4013d1 <cluster+0x71>
  4013c1:	48 8b 3a             	mov    (%rdx),%rdi
  4013c4:	e8 97 f7 ff ff       	callq  400b60 <free@plt>
  4013c9:	48 8b 3b             	mov    (%rbx),%rdi
  4013cc:	e8 8f f7 ff ff       	callq  400b60 <free@plt>
  4013d1:	4c 89 23             	mov    %r12,(%rbx)
  4013d4:	48 89 ef             	mov    %rbp,%rdi
  4013d7:	e8 84 f7 ff ff       	callq  400b60 <free@plt>
  4013dc:	48 83 c4 18          	add    $0x18,%rsp
  4013e0:	31 c0                	xor    %eax,%eax
  4013e2:	5b                   	pop    %rbx
  4013e3:	5d                   	pop    %rbp
  4013e4:	41 5c                	pop    %r12
  4013e6:	41 5d                	pop    %r13
  4013e8:	41 5e                	pop    %r14
  4013ea:	41 5f                	pop    %r15
  4013ec:	c3                   	retq   
  4013ed:	0f 1f 00             	nopl   (%rax)

00000000004013f0 <find_nearest_point>:
  4013f0:	85 c9                	test   %ecx,%ecx
  4013f2:	7e 5d                	jle    401451 <find_nearest_point+0x61>
  4013f4:	0f 57 db             	xorps  %xmm3,%xmm3
  4013f7:	45 31 d2             	xor    %r10d,%r10d
  4013fa:	f3 0f 10 15 46 09 00 	movss  0x946(%rip),%xmm2        # 401d48 <__dso_handle+0x1f0>
  401401:	00 
  401402:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401408:	85 f6                	test   %esi,%esi
  40140a:	45 89 d3             	mov    %r10d,%r11d
  40140d:	4e 8b 0c d2          	mov    (%rdx,%r10,8),%r9
  401411:	7e 40                	jle    401453 <find_nearest_point+0x63>
  401413:	0f 28 cb             	movaps %xmm3,%xmm1
  401416:	45 31 c0             	xor    %r8d,%r8d
  401419:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401420:	f3 42 0f 10 04 87    	movss  (%rdi,%r8,4),%xmm0
  401426:	f3 43 0f 5c 04 81    	subss  (%r9,%r8,4),%xmm0
  40142c:	49 83 c0 01          	add    $0x1,%r8
  401430:	44 39 c6             	cmp    %r8d,%esi
  401433:	f3 0f 59 c0          	mulss  %xmm0,%xmm0
  401437:	f3 0f 58 c8          	addss  %xmm0,%xmm1
  40143b:	7f e3                	jg     401420 <find_nearest_point+0x30>
  40143d:	0f 2e d1             	ucomiss %xmm1,%xmm2
  401440:	76 06                	jbe    401448 <find_nearest_point+0x58>
  401442:	0f 28 d1             	movaps %xmm1,%xmm2
  401445:	44 89 d8             	mov    %r11d,%eax
  401448:	49 83 c2 01          	add    $0x1,%r10
  40144c:	44 39 d1             	cmp    %r10d,%ecx
  40144f:	7f b7                	jg     401408 <find_nearest_point+0x18>
  401451:	f3 c3                	repz retq 
  401453:	0f 28 cb             	movaps %xmm3,%xmm1
  401456:	eb e5                	jmp    40143d <find_nearest_point+0x4d>
  401458:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40145f:	00 

0000000000401460 <kmeans_clustering._omp_fn.0>:
  401460:	41 57                	push   %r15
  401462:	41 56                	push   %r14
  401464:	49 89 fe             	mov    %rdi,%r14
  401467:	41 55                	push   %r13
  401469:	41 54                	push   %r12
  40146b:	55                   	push   %rbp
  40146c:	53                   	push   %rbx
  40146d:	48 83 ec 28          	sub    $0x28,%rsp
  401471:	e8 5a f7 ff ff       	callq  400bd0 <omp_get_thread_num@plt>
  401476:	45 8b 6e 2c          	mov    0x2c(%r14),%r13d
  40147a:	48 63 e8             	movslq %eax,%rbp
  40147d:	41 8b 46 30          	mov    0x30(%r14),%eax
  401481:	41 8b 5e 28          	mov    0x28(%r14),%ebx
  401485:	89 44 24 04          	mov    %eax,0x4(%rsp)
  401489:	e8 e2 f7 ff ff       	callq  400c70 <omp_get_num_threads@plt>
  40148e:	89 c1                	mov    %eax,%ecx
  401490:	44 89 e8             	mov    %r13d,%eax
  401493:	99                   	cltd   
  401494:	f7 f9                	idiv   %ecx
  401496:	39 d5                	cmp    %edx,%ebp
  401498:	89 c1                	mov    %eax,%ecx
  40149a:	7d 05                	jge    4014a1 <kmeans_clustering._omp_fn.0+0x41>
  40149c:	83 c1 01             	add    $0x1,%ecx
  40149f:	31 d2                	xor    %edx,%edx
  4014a1:	89 c8                	mov    %ecx,%eax
  4014a3:	0f 57 c9             	xorps  %xmm1,%xmm1
  4014a6:	0f af c5             	imul   %ebp,%eax
  4014a9:	01 c2                	add    %eax,%edx
  4014ab:	01 d1                	add    %edx,%ecx
  4014ad:	39 ca                	cmp    %ecx,%edx
  4014af:	0f 8d ca 00 00 00    	jge    40157f <kmeans_clustering._omp_fn.0+0x11f>
  4014b5:	49 8b 46 08          	mov    0x8(%r14),%rax
  4014b9:	49 8b 36             	mov    (%r14),%rsi
  4014bc:	29 d1                	sub    %edx,%ecx
  4014be:	49 8b 7e 10          	mov    0x10(%r14),%rdi
  4014c2:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  4014c7:	48 8d 04 ed 00 00 00 	lea    0x0(,%rbp,8),%rax
  4014ce:	00 
  4014cf:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4014d4:	49 8b 46 20          	mov    0x20(%r14),%rax
  4014d8:	4c 8b 3c e8          	mov    (%rax,%rbp,8),%r15
  4014dc:	48 63 c2             	movslq %edx,%rax
  4014df:	8d 51 ff             	lea    -0x1(%rcx),%edx
  4014e2:	4c 8d 24 c6          	lea    (%rsi,%rax,8),%r12
  4014e6:	4c 8d 2c 87          	lea    (%rdi,%rax,4),%r13
  4014ea:	48 01 d0             	add    %rdx,%rax
  4014ed:	48 8d 44 c6 08       	lea    0x8(%rsi,%rax,8),%rax
  4014f2:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4014f7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4014fe:	00 00 
  401500:	49 8b 2c 24          	mov    (%r12),%rbp
  401504:	8b 4c 24 04          	mov    0x4(%rsp),%ecx
  401508:	89 de                	mov    %ebx,%esi
  40150a:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  40150f:	f3 0f 11 0c 24       	movss  %xmm1,(%rsp)
  401514:	48 89 ef             	mov    %rbp,%rdi
  401517:	e8 d4 fe ff ff       	callq  4013f0 <find_nearest_point>
  40151c:	41 39 45 00          	cmp    %eax,0x0(%r13)
  401520:	f3 0f 10 0c 24       	movss  (%rsp),%xmm1
  401525:	74 08                	je     40152f <kmeans_clustering._omp_fn.0+0xcf>
  401527:	f3 0f 58 0d 1d 08 00 	addss  0x81d(%rip),%xmm1        # 401d4c <__dso_handle+0x1f4>
  40152e:	00 
  40152f:	41 89 45 00          	mov    %eax,0x0(%r13)
  401533:	48 98                	cltq   
  401535:	41 83 04 87 01       	addl   $0x1,(%r15,%rax,4)
  40153a:	85 db                	test   %ebx,%ebx
  40153c:	7e 32                	jle    401570 <kmeans_clustering._omp_fn.0+0x110>
  40153e:	49 8b 56 18          	mov    0x18(%r14),%rdx
  401542:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401547:	48 8b 14 3a          	mov    (%rdx,%rdi,1),%rdx
  40154b:	48 8b 14 c2          	mov    (%rdx,%rax,8),%rdx
  40154f:	31 c0                	xor    %eax,%eax
  401551:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401558:	f3 0f 10 04 82       	movss  (%rdx,%rax,4),%xmm0
  40155d:	f3 0f 58 44 85 00    	addss  0x0(%rbp,%rax,4),%xmm0
  401563:	f3 0f 11 04 82       	movss  %xmm0,(%rdx,%rax,4)
  401568:	48 83 c0 01          	add    $0x1,%rax
  40156c:	39 c3                	cmp    %eax,%ebx
  40156e:	7f e8                	jg     401558 <kmeans_clustering._omp_fn.0+0xf8>
  401570:	49 83 c4 08          	add    $0x8,%r12
  401574:	49 83 c5 04          	add    $0x4,%r13
  401578:	4c 3b 64 24 08       	cmp    0x8(%rsp),%r12
  40157d:	75 81                	jne    401500 <kmeans_clustering._omp_fn.0+0xa0>
  40157f:	49 8d 4e 34          	lea    0x34(%r14),%rcx
  401583:	41 8b 56 34          	mov    0x34(%r14),%edx
  401587:	eb 09                	jmp    401592 <kmeans_clustering._omp_fn.0+0x132>
  401589:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401590:	89 c2                	mov    %eax,%edx
  401592:	89 14 24             	mov    %edx,(%rsp)
  401595:	89 d0                	mov    %edx,%eax
  401597:	f3 0f 10 14 24       	movss  (%rsp),%xmm2
  40159c:	f3 0f 58 d1          	addss  %xmm1,%xmm2
  4015a0:	f3 0f 11 14 24       	movss  %xmm2,(%rsp)
  4015a5:	8b 34 24             	mov    (%rsp),%esi
  4015a8:	f0 0f b1 31          	lock cmpxchg %esi,(%rcx)
  4015ac:	39 c2                	cmp    %eax,%edx
  4015ae:	75 e0                	jne    401590 <kmeans_clustering._omp_fn.0+0x130>
  4015b0:	48 83 c4 28          	add    $0x28,%rsp
  4015b4:	5b                   	pop    %rbx
  4015b5:	5d                   	pop    %rbp
  4015b6:	41 5c                	pop    %r12
  4015b8:	41 5d                	pop    %r13
  4015ba:	41 5e                	pop    %r14
  4015bc:	41 5f                	pop    %r15
  4015be:	c3                   	retq   
  4015bf:	90                   	nop

00000000004015c0 <euclid_dist_2>:
  4015c0:	85 d2                	test   %edx,%edx
  4015c2:	7e 28                	jle    4015ec <euclid_dist_2+0x2c>
  4015c4:	0f 57 c0             	xorps  %xmm0,%xmm0
  4015c7:	31 c0                	xor    %eax,%eax
  4015c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4015d0:	f3 0f 10 0c 87       	movss  (%rdi,%rax,4),%xmm1
  4015d5:	f3 0f 5c 0c 86       	subss  (%rsi,%rax,4),%xmm1
  4015da:	48 83 c0 01          	add    $0x1,%rax
  4015de:	39 c2                	cmp    %eax,%edx
  4015e0:	f3 0f 59 c9          	mulss  %xmm1,%xmm1
  4015e4:	f3 0f 58 c1          	addss  %xmm1,%xmm0
  4015e8:	7f e6                	jg     4015d0 <euclid_dist_2+0x10>
  4015ea:	f3 c3                	repz retq 
  4015ec:	0f 57 c0             	xorps  %xmm0,%xmm0
  4015ef:	c3                   	retq   

00000000004015f0 <kmeans_clustering>:
  4015f0:	41 57                	push   %r15
  4015f2:	41 56                	push   %r14
  4015f4:	41 55                	push   %r13
  4015f6:	41 89 cd             	mov    %ecx,%r13d
  4015f9:	4d 63 f5             	movslq %r13d,%r14
  4015fc:	41 54                	push   %r12
  4015fe:	45 89 ec             	mov    %r13d,%r12d
  401601:	4e 8d 3c f5 00 00 00 	lea    0x0(,%r14,8),%r15
  401608:	00 
  401609:	55                   	push   %rbp
  40160a:	53                   	push   %rbx
  40160b:	89 f3                	mov    %esi,%ebx
  40160d:	44 0f af e3          	imul   %ebx,%r12d
  401611:	48 81 ec 98 00 00 00 	sub    $0x98,%rsp
  401618:	89 54 24 38          	mov    %edx,0x38(%rsp)
  40161c:	89 4c 24 0c          	mov    %ecx,0xc(%rsp)
  401620:	f3 0f 11 44 24 3c    	movss  %xmm0,0x3c(%rsp)
  401626:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
  40162b:	48 89 7c 24 18       	mov    %rdi,0x18(%rsp)
  401630:	4d 63 e4             	movslq %r12d,%r12
  401633:	e8 c8 f5 ff ff       	callq  400c00 <omp_get_max_threads@plt>
  401638:	4c 89 ff             	mov    %r15,%rdi
  40163b:	89 c5                	mov    %eax,%ebp
  40163d:	e8 6e f6 ff ff       	callq  400cb0 <malloc@plt>
  401642:	4a 8d 3c a5 00 00 00 	lea    0x0(,%r12,4),%rdi
  401649:	00 
  40164a:	48 89 04 24          	mov    %rax,(%rsp)
  40164e:	e8 5d f6 ff ff       	callq  400cb0 <malloc@plt>
  401653:	4c 8b 0c 24          	mov    (%rsp),%r9
  401657:	41 83 fd 01          	cmp    $0x1,%r13d
  40165b:	49 89 01             	mov    %rax,(%r9)
  40165e:	7e 2a                	jle    40168a <kmeans_clustering+0x9a>
  401660:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401664:	48 63 cb             	movslq %ebx,%rcx
  401667:	4c 89 c8             	mov    %r9,%rax
  40166a:	48 c1 e1 02          	shl    $0x2,%rcx
  40166e:	8d 57 fe             	lea    -0x2(%rdi),%edx
  401671:	49 8d 54 d1 08       	lea    0x8(%r9,%rdx,8),%rdx
  401676:	48 89 ce             	mov    %rcx,%rsi
  401679:	48 03 30             	add    (%rax),%rsi
  40167c:	48 83 c0 08          	add    $0x8,%rax
  401680:	48 89 30             	mov    %rsi,(%rax)
  401683:	48 39 d0             	cmp    %rdx,%rax
  401686:	75 ee                	jne    401676 <kmeans_clustering+0x86>
  401688:	eb 08                	jmp    401692 <kmeans_clustering+0xa2>
  40168a:	8b 4c 24 0c          	mov    0xc(%rsp),%ecx
  40168e:	85 c9                	test   %ecx,%ecx
  401690:	7e 31                	jle    4016c3 <kmeans_clustering+0xd3>
  401692:	31 d2                	xor    %edx,%edx
  401694:	85 db                	test   %ebx,%ebx
  401696:	7e 21                	jle    4016b9 <kmeans_clustering+0xc9>
  401698:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  40169d:	49 8b 34 d1          	mov    (%r9,%rdx,8),%rsi
  4016a1:	48 8b 0c d0          	mov    (%rax,%rdx,8),%rcx
  4016a5:	31 c0                	xor    %eax,%eax
  4016a7:	f3 0f 10 04 81       	movss  (%rcx,%rax,4),%xmm0
  4016ac:	f3 0f 11 04 86       	movss  %xmm0,(%rsi,%rax,4)
  4016b1:	48 83 c0 01          	add    $0x1,%rax
  4016b5:	39 c3                	cmp    %eax,%ebx
  4016b7:	7f ee                	jg     4016a7 <kmeans_clustering+0xb7>
  4016b9:	48 83 c2 01          	add    $0x1,%rdx
  4016bd:	39 54 24 0c          	cmp    %edx,0xc(%rsp)
  4016c1:	7f d1                	jg     401694 <kmeans_clustering+0xa4>
  4016c3:	8b 54 24 38          	mov    0x38(%rsp),%edx
  4016c7:	31 c0                	xor    %eax,%eax
  4016c9:	85 d2                	test   %edx,%edx
  4016cb:	7e 16                	jle    4016e3 <kmeans_clustering+0xf3>
  4016cd:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  4016d2:	c7 04 87 ff ff ff ff 	movl   $0xffffffff,(%rdi,%rax,4)
  4016d9:	48 83 c0 01          	add    $0x1,%rax
  4016dd:	39 44 24 38          	cmp    %eax,0x38(%rsp)
  4016e1:	7f ea                	jg     4016cd <kmeans_clustering+0xdd>
  4016e3:	be 04 00 00 00       	mov    $0x4,%esi
  4016e8:	4c 89 f7             	mov    %r14,%rdi
  4016eb:	4c 89 0c 24          	mov    %r9,(%rsp)
  4016ef:	e8 6c f5 ff ff       	callq  400c60 <calloc@plt>
  4016f4:	4c 89 ff             	mov    %r15,%rdi
  4016f7:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  4016fc:	e8 af f5 ff ff       	callq  400cb0 <malloc@plt>
  401701:	be 04 00 00 00       	mov    $0x4,%esi
  401706:	4c 89 e7             	mov    %r12,%rdi
  401709:	49 89 c5             	mov    %rax,%r13
  40170c:	e8 4f f5 ff ff       	callq  400c60 <calloc@plt>
  401711:	83 7c 24 0c 01       	cmpl   $0x1,0xc(%rsp)
  401716:	49 89 45 00          	mov    %rax,0x0(%r13)
  40171a:	4c 8b 0c 24          	mov    (%rsp),%r9
  40171e:	7e 28                	jle    401748 <kmeans_clustering+0x158>
  401720:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401724:	48 63 cb             	movslq %ebx,%rcx
  401727:	4c 89 e8             	mov    %r13,%rax
  40172a:	48 c1 e1 02          	shl    $0x2,%rcx
  40172e:	8d 57 fe             	lea    -0x2(%rdi),%edx
  401731:	49 8d 54 d5 08       	lea    0x8(%r13,%rdx,8),%rdx
  401736:	48 89 ce             	mov    %rcx,%rsi
  401739:	48 03 30             	add    (%rax),%rsi
  40173c:	48 83 c0 08          	add    $0x8,%rax
  401740:	48 89 30             	mov    %rsi,(%rax)
  401743:	48 39 d0             	cmp    %rdx,%rax
  401746:	75 ee                	jne    401736 <kmeans_clustering+0x146>
  401748:	48 63 d5             	movslq %ebp,%rdx
  40174b:	4c 89 4c 24 30       	mov    %r9,0x30(%rsp)
  401750:	48 c1 e2 03          	shl    $0x3,%rdx
  401754:	48 89 d7             	mov    %rdx,%rdi
  401757:	48 89 54 24 10       	mov    %rdx,0x10(%rsp)
  40175c:	e8 4f f5 ff ff       	callq  400cb0 <malloc@plt>
  401761:	49 89 c4             	mov    %rax,%r12
  401764:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401768:	be 04 00 00 00       	mov    $0x4,%esi
  40176d:	0f af c5             	imul   %ebp,%eax
  401770:	48 98                	cltq   
  401772:	48 89 c7             	mov    %rax,%rdi
  401775:	48 89 04 24          	mov    %rax,(%rsp)
  401779:	e8 e2 f4 ff ff       	callq  400c60 <calloc@plt>
  40177e:	83 fd 01             	cmp    $0x1,%ebp
  401781:	49 89 04 24          	mov    %rax,(%r12)
  401785:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  40178a:	4c 8b 4c 24 30       	mov    0x30(%rsp),%r9
  40178f:	7e 71                	jle    401802 <kmeans_clustering+0x212>
  401791:	8d 4d fe             	lea    -0x2(%rbp),%ecx
  401794:	49 c1 e6 02          	shl    $0x2,%r14
  401798:	4c 89 e0             	mov    %r12,%rax
  40179b:	48 8d 0c cd 08 00 00 	lea    0x8(,%rcx,8),%rcx
  4017a2:	00 
  4017a3:	49 8d 3c 0c          	lea    (%r12,%rcx,1),%rdi
  4017a7:	4c 89 f6             	mov    %r14,%rsi
  4017aa:	48 03 30             	add    (%rax),%rsi
  4017ad:	48 83 c0 08          	add    $0x8,%rax
  4017b1:	48 89 30             	mov    %rsi,(%rax)
  4017b4:	48 39 f8             	cmp    %rdi,%rax
  4017b7:	75 ee                	jne    4017a7 <kmeans_clustering+0x1b7>
  4017b9:	48 89 d7             	mov    %rdx,%rdi
  4017bc:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
  4017c1:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  4017c6:	e8 e5 f4 ff ff       	callq  400cb0 <malloc@plt>
  4017cb:	48 8b 3c 24          	mov    (%rsp),%rdi
  4017cf:	49 89 c6             	mov    %rax,%r14
  4017d2:	48 c1 e7 03          	shl    $0x3,%rdi
  4017d6:	e8 d5 f4 ff ff       	callq  400cb0 <malloc@plt>
  4017db:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
  4017e0:	4c 8b 4c 24 10       	mov    0x10(%rsp),%r9
  4017e5:	49 89 06             	mov    %rax,(%r14)
  4017e8:	4c 89 f0             	mov    %r14,%rax
  4017eb:	4c 01 f1             	add    %r14,%rcx
  4017ee:	4c 89 fa             	mov    %r15,%rdx
  4017f1:	48 03 10             	add    (%rax),%rdx
  4017f4:	48 83 c0 08          	add    $0x8,%rax
  4017f8:	48 89 10             	mov    %rdx,(%rax)
  4017fb:	48 39 c8             	cmp    %rcx,%rax
  4017fe:	75 ee                	jne    4017ee <kmeans_clustering+0x1fe>
  401800:	eb 2d                	jmp    40182f <kmeans_clustering+0x23f>
  401802:	48 89 d7             	mov    %rdx,%rdi
  401805:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  40180a:	e8 a1 f4 ff ff       	callq  400cb0 <malloc@plt>
  40180f:	48 8b 3c 24          	mov    (%rsp),%rdi
  401813:	49 89 c6             	mov    %rax,%r14
  401816:	48 c1 e7 03          	shl    $0x3,%rdi
  40181a:	e8 91 f4 ff ff       	callq  400cb0 <malloc@plt>
  40181f:	85 ed                	test   %ebp,%ebp
  401821:	49 89 06             	mov    %rax,(%r14)
  401824:	4c 8b 4c 24 10       	mov    0x10(%rsp),%r9
  401829:	0f 8e 83 00 00 00    	jle    4018b2 <kmeans_clustering+0x2c2>
  40182f:	8d 45 ff             	lea    -0x1(%rbp),%eax
  401832:	89 5c 24 4c          	mov    %ebx,0x4c(%rsp)
  401836:	4d 89 cf             	mov    %r9,%r15
  401839:	4c 89 64 24 40       	mov    %r12,0x40(%rsp)
  40183e:	89 6c 24 48          	mov    %ebp,0x48(%rsp)
  401842:	49 8d 44 c6 08       	lea    0x8(%r14,%rax,8),%rax
  401847:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
  40184c:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401850:	83 e8 01             	sub    $0x1,%eax
  401853:	48 8d 04 c5 08 00 00 	lea    0x8(,%rax,8),%rax
  40185a:	00 
  40185b:	48 89 04 24          	mov    %rax,(%rsp)
  40185f:	48 63 c3             	movslq %ebx,%rax
  401862:	4c 89 f3             	mov    %r14,%rbx
  401865:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  40186a:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40186e:	85 c0                	test   %eax,%eax
  401870:	7e 25                	jle    401897 <kmeans_clustering+0x2a7>
  401872:	31 ed                	xor    %ebp,%ebp
  401874:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401879:	be 04 00 00 00       	mov    $0x4,%esi
  40187e:	49 89 ec             	mov    %rbp,%r12
  401881:	48 83 c5 08          	add    $0x8,%rbp
  401885:	4c 03 23             	add    (%rbx),%r12
  401888:	e8 d3 f3 ff ff       	callq  400c60 <calloc@plt>
  40188d:	48 3b 2c 24          	cmp    (%rsp),%rbp
  401891:	49 89 04 24          	mov    %rax,(%r12)
  401895:	75 dd                	jne    401874 <kmeans_clustering+0x284>
  401897:	48 83 c3 08          	add    $0x8,%rbx
  40189b:	48 3b 5c 24 30       	cmp    0x30(%rsp),%rbx
  4018a0:	75 c8                	jne    40186a <kmeans_clustering+0x27a>
  4018a2:	4c 8b 64 24 40       	mov    0x40(%rsp),%r12
  4018a7:	8b 6c 24 48          	mov    0x48(%rsp),%ebp
  4018ab:	4d 89 f9             	mov    %r15,%r9
  4018ae:	8b 5c 24 4c          	mov    0x4c(%rsp),%ebx
  4018b2:	4c 8b 7c 24 28       	mov    0x28(%rsp),%r15
  4018b7:	c7 44 24 10 f5 01 00 	movl   $0x1f5,0x10(%rsp)
  4018be:	00 
  4018bf:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  4018c4:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  4018c9:	31 d2                	xor    %edx,%edx
  4018cb:	bf 60 14 40 00       	mov    $0x401460,%edi
  4018d0:	4c 89 4c 24 58       	mov    %r9,0x58(%rsp)
  4018d5:	4c 89 74 24 68       	mov    %r14,0x68(%rsp)
  4018da:	4c 89 64 24 70       	mov    %r12,0x70(%rsp)
  4018df:	89 5c 24 78          	mov    %ebx,0x78(%rsp)
  4018e3:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
  4018e8:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
  4018ed:	c7 84 24 84 00 00 00 	movl   $0x0,0x84(%rsp)
  4018f4:	00 00 00 00 
  4018f8:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
  4018fd:	8b 44 24 38          	mov    0x38(%rsp),%eax
  401901:	89 44 24 7c          	mov    %eax,0x7c(%rsp)
  401905:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401909:	89 84 24 80 00 00 00 	mov    %eax,0x80(%rsp)
  401910:	e8 5b f2 ff ff       	callq  400b70 <GOMP_parallel_start@plt>
  401915:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  40191a:	e8 41 fb ff ff       	callq  401460 <kmeans_clustering._omp_fn.0>
  40191f:	e8 9c f2 ff ff       	callq  400bc0 <GOMP_parallel_end@plt>
  401924:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
  401929:	4c 8b 4c 24 58       	mov    0x58(%rsp),%r9
  40192e:	4c 8b 74 24 68       	mov    0x68(%rsp),%r14
  401933:	4c 8b 64 24 70       	mov    0x70(%rsp),%r12
  401938:	8b 5c 24 78          	mov    0x78(%rsp),%ebx
  40193c:	f3 0f 10 94 24 84 00 	movss  0x84(%rsp),%xmm2
  401943:	00 00 
  401945:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40194a:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
  40194f:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  401954:	8b 44 24 7c          	mov    0x7c(%rsp),%eax
  401958:	89 44 24 38          	mov    %eax,0x38(%rsp)
  40195c:	8b 84 24 80 00 00 00 	mov    0x80(%rsp),%eax
  401963:	85 c0                	test   %eax,%eax
  401965:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401969:	0f 8e 0c 01 00 00    	jle    401a7b <kmeans_clustering+0x48b>
  40196f:	83 e8 01             	sub    $0x1,%eax
  401972:	4c 89 0c 24          	mov    %r9,(%rsp)
  401976:	31 ff                	xor    %edi,%edi
  401978:	48 8d 04 85 04 00 00 	lea    0x4(,%rax,4),%rax
  40197f:	00 
  401980:	49 89 c1             	mov    %rax,%r9
  401983:	85 ed                	test   %ebp,%ebp
  401985:	7e 63                	jle    4019ea <kmeans_clustering+0x3fa>
  401987:	45 8b 04 3f          	mov    (%r15,%rdi,1),%r8d
  40198b:	4c 8d 1c 3f          	lea    (%rdi,%rdi,1),%r11
  40198f:	31 f6                	xor    %esi,%esi
  401991:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401998:	48 89 f8             	mov    %rdi,%rax
  40199b:	49 03 04 f4          	add    (%r12,%rsi,8),%rax
  40199f:	44 03 00             	add    (%rax),%r8d
  4019a2:	85 db                	test   %ebx,%ebx
  4019a4:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
  4019aa:	45 89 c2             	mov    %r8d,%r10d
  4019ad:	7e 2f                	jle    4019de <kmeans_clustering+0x3ee>
  4019af:	49 8b 04 f6          	mov    (%r14,%rsi,8),%rax
  4019b3:	49 8b 4c 7d 00       	mov    0x0(%r13,%rdi,2),%rcx
  4019b8:	4a 8b 14 18          	mov    (%rax,%r11,1),%rdx
  4019bc:	31 c0                	xor    %eax,%eax
  4019be:	66 90                	xchg   %ax,%ax
  4019c0:	f3 0f 10 04 81       	movss  (%rcx,%rax,4),%xmm0
  4019c5:	f3 0f 58 04 82       	addss  (%rdx,%rax,4),%xmm0
  4019ca:	c7 04 82 00 00 00 00 	movl   $0x0,(%rdx,%rax,4)
  4019d1:	f3 0f 11 04 81       	movss  %xmm0,(%rcx,%rax,4)
  4019d6:	48 83 c0 01          	add    $0x1,%rax
  4019da:	39 c3                	cmp    %eax,%ebx
  4019dc:	7f e2                	jg     4019c0 <kmeans_clustering+0x3d0>
  4019de:	48 83 c6 01          	add    $0x1,%rsi
  4019e2:	39 f5                	cmp    %esi,%ebp
  4019e4:	7f b2                	jg     401998 <kmeans_clustering+0x3a8>
  4019e6:	45 89 14 3f          	mov    %r10d,(%r15,%rdi,1)
  4019ea:	48 83 c7 04          	add    $0x4,%rdi
  4019ee:	4c 39 cf             	cmp    %r9,%rdi
  4019f1:	75 90                	jne    401983 <kmeans_clustering+0x393>
  4019f3:	8d 43 ff             	lea    -0x1(%rbx),%eax
  4019f6:	4c 8b 0c 24          	mov    (%rsp),%r9
  4019fa:	44 8b 44 24 0c       	mov    0xc(%rsp),%r8d
  4019ff:	4d 89 fb             	mov    %r15,%r11
  401a02:	31 ff                	xor    %edi,%edi
  401a04:	4c 89 74 24 30       	mov    %r14,0x30(%rsp)
  401a09:	48 8d 34 85 04 00 00 	lea    0x4(,%rax,4),%rsi
  401a10:	00 
  401a11:	85 db                	test   %ebx,%ebx
  401a13:	7e 4d                	jle    401a62 <kmeans_clustering+0x472>
  401a15:	4d 8b 74 fd 00       	mov    0x0(%r13,%rdi,8),%r14
  401a1a:	41 8b 13             	mov    (%r11),%edx
  401a1d:	48 89 34 24          	mov    %rsi,(%rsp)
  401a21:	4d 8d 14 36          	lea    (%r14,%rsi,1),%r10
  401a25:	4c 89 f0             	mov    %r14,%rax
  401a28:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401a2f:	00 
  401a30:	85 d2                	test   %edx,%edx
  401a32:	7e 1b                	jle    401a4f <kmeans_clustering+0x45f>
  401a34:	f3 0f 2a ca          	cvtsi2ss %edx,%xmm1
  401a38:	49 8b 34 f9          	mov    (%r9,%rdi,8),%rsi
  401a3c:	48 89 c1             	mov    %rax,%rcx
  401a3f:	f3 0f 10 00          	movss  (%rax),%xmm0
  401a43:	4c 29 f1             	sub    %r14,%rcx
  401a46:	f3 0f 5e c1          	divss  %xmm1,%xmm0
  401a4a:	f3 0f 11 04 0e       	movss  %xmm0,(%rsi,%rcx,1)
  401a4f:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
  401a55:	48 83 c0 04          	add    $0x4,%rax
  401a59:	4c 39 d0             	cmp    %r10,%rax
  401a5c:	75 d2                	jne    401a30 <kmeans_clustering+0x440>
  401a5e:	48 8b 34 24          	mov    (%rsp),%rsi
  401a62:	48 83 c7 01          	add    $0x1,%rdi
  401a66:	41 c7 03 00 00 00 00 	movl   $0x0,(%r11)
  401a6d:	49 83 c3 04          	add    $0x4,%r11
  401a71:	41 39 f8             	cmp    %edi,%r8d
  401a74:	7f 9b                	jg     401a11 <kmeans_clustering+0x421>
  401a76:	4c 8b 74 24 30       	mov    0x30(%rsp),%r14
  401a7b:	0f 2e 54 24 3c       	ucomiss 0x3c(%rsp),%xmm2
  401a80:	76 0b                	jbe    401a8d <kmeans_clustering+0x49d>
  401a82:	83 6c 24 10 01       	subl   $0x1,0x10(%rsp)
  401a87:	0f 85 32 fe ff ff    	jne    4018bf <kmeans_clustering+0x2cf>
  401a8d:	49 8b 7d 00          	mov    0x0(%r13),%rdi
  401a91:	4c 89 0c 24          	mov    %r9,(%rsp)
  401a95:	e8 c6 f0 ff ff       	callq  400b60 <free@plt>
  401a9a:	4c 89 ef             	mov    %r13,%rdi
  401a9d:	e8 be f0 ff ff       	callq  400b60 <free@plt>
  401aa2:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
  401aa7:	e8 b4 f0 ff ff       	callq  400b60 <free@plt>
  401aac:	4c 8b 0c 24          	mov    (%rsp),%r9
  401ab0:	48 81 c4 98 00 00 00 	add    $0x98,%rsp
  401ab7:	5b                   	pop    %rbx
  401ab8:	5d                   	pop    %rbp
  401ab9:	41 5c                	pop    %r12
  401abb:	41 5d                	pop    %r13
  401abd:	41 5e                	pop    %r14
  401abf:	4c 89 c8             	mov    %r9,%rax
  401ac2:	41 5f                	pop    %r15
  401ac4:	c3                   	retq   
  401ac5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401acc:	00 00 00 
  401acf:	90                   	nop

0000000000401ad0 <__libc_csu_init>:
  401ad0:	41 57                	push   %r15
  401ad2:	41 89 ff             	mov    %edi,%r15d
  401ad5:	41 56                	push   %r14
  401ad7:	49 89 f6             	mov    %rsi,%r14
  401ada:	41 55                	push   %r13
  401adc:	49 89 d5             	mov    %rdx,%r13
  401adf:	41 54                	push   %r12
  401ae1:	4c 8d 25 08 13 20 00 	lea    0x201308(%rip),%r12        # 602df0 <__frame_dummy_init_array_entry>
  401ae8:	55                   	push   %rbp
  401ae9:	48 8d 2d 08 13 20 00 	lea    0x201308(%rip),%rbp        # 602df8 <__init_array_end>
  401af0:	53                   	push   %rbx
  401af1:	4c 29 e5             	sub    %r12,%rbp
  401af4:	31 db                	xor    %ebx,%ebx
  401af6:	48 c1 fd 03          	sar    $0x3,%rbp
  401afa:	48 83 ec 08          	sub    $0x8,%rsp
  401afe:	e8 15 f0 ff ff       	callq  400b18 <_init>
  401b03:	48 85 ed             	test   %rbp,%rbp
  401b06:	74 1e                	je     401b26 <__libc_csu_init+0x56>
  401b08:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401b0f:	00 
  401b10:	4c 89 ea             	mov    %r13,%rdx
  401b13:	4c 89 f6             	mov    %r14,%rsi
  401b16:	44 89 ff             	mov    %r15d,%edi
  401b19:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401b1d:	48 83 c3 01          	add    $0x1,%rbx
  401b21:	48 39 eb             	cmp    %rbp,%rbx
  401b24:	75 ea                	jne    401b10 <__libc_csu_init+0x40>
  401b26:	48 83 c4 08          	add    $0x8,%rsp
  401b2a:	5b                   	pop    %rbx
  401b2b:	5d                   	pop    %rbp
  401b2c:	41 5c                	pop    %r12
  401b2e:	41 5d                	pop    %r13
  401b30:	41 5e                	pop    %r14
  401b32:	41 5f                	pop    %r15
  401b34:	c3                   	retq   
  401b35:	90                   	nop
  401b36:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401b3d:	00 00 00 

0000000000401b40 <__libc_csu_fini>:
  401b40:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000401b44 <_fini>:
  401b44:	48 83 ec 08          	sub    $0x8,%rsp
  401b48:	48 83 c4 08          	add    $0x8,%rsp
  401b4c:	c3                   	retq   
